apiVersion: v1

kind: Pod

metadata:
  name: readiness-pod

spec:
  containers:
  - name: readiness
    image: nginx:1.22.0

    readinessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 5
